= Juanma Orta - Resume. AngularJS boostrap format
Welcome to the source code of my interactive resume.
This resume is also a proof of concept of some front-end development skills: HTML5, Javascript, CSS, (and CoffeeScript/SASS as well), AngularJS and responsive layout.

== 1. Installation:
To make this resume fully interactive, you need to fulfill an easy installation process.
You need to have Bower and Grunt installed in your computer. 
	More info here: http://bower.io/ and here: http://gruntjs.com/

After you have cloned the repo, you must update the node packages needed:
	npm install

Then download the JS dependencies by typing:
	bower install

Then, to build the app type:
	grunt build

You'll find the interactie app at dist/index.html